
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    overflow: hidden;
    position: relative;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
    opacity: 0;
    animation: flicker 3s infinite;
    z-index: 1;
}

.background-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.cross {
    position: relative;
    width: 75%; /* Ajusta el tamaño según tu imagen */
    height: auto;
    z-index: 3;

    background-size: contain;
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.8));
    transition: filter 0.1s ease;
}

@keyframes flicker {
    0% { opacity: 0.5; }
    50% { opacity: 0.1; } /*0.8*/
    25% { opacity: 0.2;}
    100% { opacity: 0.3; }
    75% { opacity: 0.4;}
}


/*RESPALDO*/

/* General */

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: white;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

section {
    padding: 10px 100px 10px 100px;
}

/* Nav-Bar */

nav {
    position: fixed; /*Se quedará en su lugar aunque se scrollee*/
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 10px 20px;
    height: 20px;
    border-bottom: 1px solid black;
}

#bar-items {
    width: 100%; /*Buscará ocupar todo lo ancho de la pantalla*/
    display: grid; /*Los items dentro de todo el id="bar-items" van a mostrarse en un grid*/
    grid-template-columns: 1fr 1fr 1fr; /*Las tres columnas tendrán un tamaño dinámico*/
}

.bar-item {
    display: flex; /*Cada elemento bar-item, dentro de su casilla se va a desplegar con flex*/
    align-items: center; /*Para alinear el contenido al centro*/
}

#bar-items #main-menu-icon {
    grid-column: 1/2;
    justify-self: left;
    font-family: "Overpass Mono", monospace;
    font-weight: 500;
    font-size: 15px;
}

#bar-items #nav-bar-cite {
    grid-column: 2/3;
    justify-self: center;
    font-family: "Overpass Mono", monospace;
    font-weight: 150;
    font-size: 10px;
}

#bar-items #services{
    grid-column: 3/4;
    justify-self: end;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

/* Banner section */

#banner-section {
    /* padding: 80px 10px 50px 10px; */
    padding: 18%;
    display: flex; /*Elementos sueltos dentro de una sección o div, que quiero se recorran horizontalmente a la derecha*/
    flex-direction: row; /*Se orienta (apila) en filas, no en columnas*/
    flex-wrap: wrap; /*Al llegar al limite, salta a la siguiente fila*/
    align-items: center; /*Alinea en el eje y el contenido para que este a la misma algura*/
    justify-content: center; /*el contenido lo lleva al centro de la pantalla sobre el eje x*/
    gap: 30px;
    border: 1px solid black;
}

#banner-section img {
    max-width: 500px;
}

#banner-section h2 {
    font-family: "Overpass Mono", monospace;
    font-weight: 400;
    font-size: 50px;
}

#blinking_cursor::after{ /*animación para cursor parpadeante con pseudo elemento ::after para agregar algo al final*/
    content: '_';
    animation: blink 1.5s infinite; /*blink (parpadeo) de 1.5s infinito*/
}

@keyframes blink { /*identificador blink definido arriba*/
    0%, 50% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

/* Services section */

#services-menu {
    /* padding: 200px 0px; */
    margin: 10% 1% 10% 0%;
}


/* Intern {
    color: aliceblue;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    font-size: 30px;
}

Overpass Mono {
    color: aliceblue;
    font-family: "Overpass Mono", monospace;
    font-weight: 200;
    font-size: 30px;
} */